<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
  <title>圣经学习</title>
  <style>
    body {
      background-image: url('12.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

 .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      width: 150px;
      height: 50px;
    }

    /* 修改开始游戏按钮颜色为红色 */
    #start1GameButton {
      background-color: pink;
    }

    /* 修改帮助指南按钮颜色为绿色 */
    #helpGuide2Button {
      background-color: lightblue;
    }

    #banbenGuide3Button {
      background-color: blueviolet;
    }

    #playMusicButton {
      background-color: yellow;
    }
    #helpGuide3Button {
      background-color: rgb(43, 168, 226);
    }
    #banbenhao {
      background-color: rgb(43, 226, 144);
    }

    /* 每日读经弹出框样式 */
 .daily-verse-popup {
      position: absolute;
      width: 300px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(125, 170, 196);
      padding: 20px;
      border: 2px solid purple;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* 上一句按钮样式为浅蓝色 */
 .prev-verse-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: lightblue;
      border: none;
      cursor: pointer;
    }

    /* 下一句按钮样式为紫色 */
 .next-verse-button {
      padding: 10px 10px;
      font-size: 16px;
      background-color: rgb(43, 226, 144);
      border: none;
      cursor: pointer;
    }

    /* 关闭按钮样式 */
 .close-button {
      padding: 5px 10px;
      font-size: 14px;
      background-color: rgb(118, 96, 160);
      color: white;
      border: none;
      cursor: pointer;
    }

    /* 鼠标悬停时按钮样式 */
 .prev-verse-button:hover,
 .next-verse-button:hover,
 .close-button:hover {
      background-color: #c0c0c0;
    }
  </style>

</head>

<body>
  <audio id="audio_music" src="obj_wo3DlMOGwrbDjj7DisKw_36658354152_ac88_9378_78ac_70a2418e77e06aebf78b3df5ef9c6467.mp3" preload="auto" loop="loop"></audio>
  <h2 align="center" style="color: yellow;font-size: 30px;">圣经知识</h2>

  <div class="button-container">
    <div style="display: flex; flex-direction: column;">
      <button id="start1GameButton" onclick="startGame()">开始学习</button>
      <button id="helpGuide2Button" onclick="helpGuide()">帮助指南</button>
      <button id="helpGuide3Button" onclick="meiri()">每日读经</button>
    </div>
    <div style="display: flex; flex-direction: column;">
      <button id="banbenGuide3Button" onclick="banbenGuide()">创作者</button>
      <button id="playMusicButton" onclick="playMusic()">播放音乐</button>
      <button id="banbenhao" onclick="banbenhao1()">版本号</button>
    </div>
  </div>

  <script>
    function banbenhao1() {
      alert('版本号:2.1, 修改每日读经功能的bug，并完善一些内容。')
    }

    function meiri() {
    let dailyVerse = '\n耶稣说:"我就是生命的粮.到我这里来的,必定不饿;信我的,永远不渴。（约翰福音6:35）';
    let popup = document.createElement('div');
    popup.className = 'daily-verse-popup';
    popup.innerHTML = `<p>${dailyVerse}</p><div style="display: flex; justify-content: space-between;"><button class="prev-verse-button">上一句</button><button class="next-verse-button">下一句</button><button class="close-button">关闭</button></div>`;
    document.body.appendChild(popup);

    popup.querySelector('.prev-verse-button').addEventListener('click', prevVerse);
    popup.querySelector('.next-verse-button').addEventListener('click', nextVerse);
    popup.querySelector('.close-button').addEventListener('click', closePopup);

    let currentVerse = 0;
    let verses = [
        '\n耶稣说:"我就是生命的粮.到我这里来的,必定不饿;信我的,永远不渴。（约翰福音6:35）',
        '圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、温柔、节制。这样的事没有法律禁止。（加拉太书 5:22—5：23）',
        '你们要先求他的国和他的义，这些东西都要加给你们了。（马太福音 6:33 ）',
        '耶和华是我的牧者，我必不至缺乏。他使我躺卧在青草地上，领我在可安歇的水边。他使我的灵魂苏醒，为自己的名引导我走义路。(诗篇 23:1-3)',
        '你们看那天上的飞鸟，也不种，也不收，也不积蓄在仓里，你们的天父尚且养活它。你们不比飞鸟贵重得多吗？(马太福音 6:26 )',
        '你若殷勤地寻求神，向全能者恳求；你若清洁正直，他必定为你起来，使你公义的居所兴旺。(约伯记 8:5-6 )',
        '所以我们既得了不能震动的国，就当感恩，照神所喜悦的，用虔诚、敬畏的心侍奉神。(希伯来书 12:28 )',
        '耶和华有怜悯，有恩典，不轻易发怒，且有丰盛的慈爱。(诗篇 103:8)',
        '耶稣回答说：“人若爱我，就必遵守我的道；我父也必爱他，并且我们要到他那里去，与他同住。(约翰福音 14:23 )',
        '于是对众人说：“你们要谨慎自守，免去一切的贪心，因为人的生命不在乎家道丰富。”(路加福音 12:15 )'
        
    ];

    function prevVerse() {
        if (currentVerse > 0) {
            currentVerse--;
            popup.querySelector('p').innerHTML = verses[currentVerse];
        }
    }

    function nextVerse() {
        if (currentVerse < verses.length - 1) {
            currentVerse++;
            popup.querySelector('p').innerHTML = verses[currentVerse];
        }
    }

    function closePopup() {
        document.body.removeChild(popup);
    }
}

    function helpGuide() {
      alert('当你点击开始游戏后会有 10 个圣经知识考你满分 100,学习经文在群里，每日读经功能让我们每天来学习神的话语，希望我们在主里面一天比一天有成长，愿神的恩惠常与你同在！');
    }

    function banbenGuide() {
      alert('gtz 小弟兄')
    }

    function startGame() {
      let score = 0;
      let questions = [
        {
          text: '第一题: 耶稣又对他们说：我实实在在地告诉你们, ______________',
          answer: '我就是羊的门',
          count: 3
        },
        {
          text: '第二题:  凡在我以先来的都是贼，是强盗,______________',
          answer: '羊却不听他们',
          count: 3
        },
        {
          text: '第三题:  凡从我进来的,______________,并且出入得草吃',
          answer: '必然得救',
          count: 3
        },
        {
          text: '第四题: 我是好牧人,____________',
          answer: '好牧人为羊舍命',
          count: 3
        },
        {
          text: '第五题: 正如父认识我,____________,并且我为羊舍命',
          answer: '我也认识父一样',
          count: 3
        },
        {
          text: '第六题: 我认识我的羊,________________。',
          answer: '我的羊也认识我',
          count: 3
        },
        {
          text: '第七题: 我来了,是要叫羊得生命,________________。',
          answer: '并且得的更丰盛',
          count: 3
        },
        {
          text: '第八题:因他是雇工,________________。',
          answer: '并不顾念羊',
          count: 3
        },
        {
          text: '第九题: 我另外有羊,________________。',
          answer: '不是这圈里的',
          count: 3
        },
        {
          text: '第十题:并且要合成一群,__________________',
          answer: '归一个牧人了',
          count: 3
        }
      ];

      for (let question of questions) {
        let answer = null;
        while (question.count > 0) {
          answer = window.prompt(question.text, '', { className: 'prompt-popup' });
          if (answer === null) {
            alert('游戏已退出')
            return;
          }
          if (answer === '退出') {
            alert('游戏已退出')
            return;
          }
          if (answer === question.answer) {
            alert('输入正确');
            score += 10;
            break;
          } else {
            alert(`输入错误,你还有${question.count - 1}次机会`);
            question.count -= 1;
          }
          if (question.count === 0) {
            alert(`目前累计获得${score}分`)
            alert(`此题目正确答案为:  ${question.answer}`)
            break;
          }
        }
      }
      alert(`游戏结束，您的最终得分是：${score} 分, 感谢你的参与，感谢神赐给我们的恩典`)

    }

    function playMusic() {
      var audio = document.getElementById("audio_music");
      audio.play();
    }

    // 禁止鼠标右键
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    // 禁止 F12 键
    document.addEventListener('keydown', function (e) {
      if (e.keyCode === 123) {  // F12 的键码是 123
        e.preventDefault();
      }
    });
  </script>

</body>

</html>